<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI TAP CUOI CUNG</title>
    <link rel="stylesheet" href="./css/exercise16.css">
    <style>
        .video-preview{
            width: 300px;
            border: 1px solid black;
            img{
                width: 100%;
            }
        }
        .video-content{
            display: flex;
        }
        .channel-picture{
            position: relative;
        }
        .ava{
            height: 24px;
            width: 100%;
            cursor: pointer;
            
        }
       
        .hovered-container{
            display: flex;
            position: absolute;
            border: 1px solid black;
            font-size: 12px;
            color: black;
            background-color: white;
            width: 100px;
            opacity: 0;
            img{
                width: 20px;
                height: 32px;
            }
        }
        .ava:hover .hovered-container{
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <div class="video-preview">

        <div class="thumbnail-row">
            <img src="../img/thumbnail-12.webp" alt="">
        </div>
        <div class="video-content">
            <div class="channel-picture">
                <img class="ava" src="../img-logo/channel-2.jpeg" alt="">
               <div class="hovered-container">
                    <img src="../img-logo/channel-2.jpeg" alt="">
                    <div>
                        <div>Marques Brownlee</div>
                        <div>15M Subscripers</div>
                    </div>
               </div>
            </div>
            <div class="video-info">
                <div>Talking Tech and AI with Google CEO Sundar Pichai!</div>
                <div>Marques Brownlee</div>
                <div>3.4M views · 6 months ago</div>
            </div>
        </div>

    </div>

</body>
</html>